.competition_admin
  header
    margin-bottom: 25px
    h2            
      text-align: center
  .unallocated_users
    top: 100
    position: fixed

    .title
      margin-left: 20px
    .add-team-button
      margin-right: 10px

    .well-fixed
      min-height: 500px
      max-height: 500px
      overflow-y: scroll       
    a
      margin: 5px

  .teams
    .panel-heading
      padding: 20px
      .nopadding
        padding: 0 !important
        margin: 0 !important

    .panel-body
      a
        margin: 5px
    .row
      margin-bottom: 10px
      margin-top: 20px
      margin-left: 5px
    h4      
    .panel-min-height
      min-height: 200px
      max-height: 200px
      overflow-y: scroll

.round-admin
  margin-bottom: 30px
  h2
    text-align: center
    
  .btn-round
    font-size: 120% !important
  .round-group
    margin-left: 200px
    margin-right: 200px
    margin-bottom: 50px
    
    .round
      margin-bottom: 30px
  .row.add-rounds
    margin-left: 200px
    margin-bottom: 20px
    margin-top: 30px
.game-admin
  header
    margin-bottom: 30px
    h3
      text-align: center
  .row.add-game
    margin-bottom: 20px
    margin-left: 5px
