.vs  
  margin: 30px
  margin-top: 20px

.vs h2
  text-align: center
  text-transform: uppercase
  color: #cc7713
.vs h1
  text-align: center
  text-transform: uppercase
  
.vs-img
  background-image: url("/tmp/vs.png")  
  background-repeat:no-repeat
  background-size: 100% 100%
  height: 250px
  width: 250px

.competition h2  
  text-align: center
  text-transform: uppercase
  margin: 30px
  padding: 0
.round
  margin-bottom: 50px  
  
.panel-fix-height
  min-height: 400px