#map
  width: 300px
  height: 300px
.map
  width: 300px  
.event h4,h2
  margin: 25px
  padding: 0px

article.event
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  .event_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    .actions
      margin-bottom: 30px
      a
        margin-bottom: 20px