.home
  margin-bottom: 60px

.home.competition-group
  margin-left: 200px
  margin-right: 200px
  margin-top: 50px
.home.competition
  margin-bottom: 30px
.home.event-group
  magin-left: 50px
  margin-right: 50px

.home h1
  text-align: center
  text-transform: uppercase

.btn-homepage
  font-size: 120% !important