section.sign_in, section.reset_password
  form
    background: #f7f7f7
    padding: 30px
    header
      h1
        font-size: 24px
        margin-bottom: 20px

section.forgot_password
  background: #f7f7f7
  padding: 30px
  form
    header
      h1
        font-size: 24px
      p
        margin-bottom: 20px

.front-img
  margin-bottom: 50px
  margin-top: 30px

