header.user_admin
  h2
    font-size: 24px
    color:  #cc7713
    text-align: center

section.user_admin
  margin: 30px auto
  padding: 20px
  header
        

  table
    border-bottom: 1px solid #DDD
    tbody, thead
      tr
        th, td
          text-align: center
        td
          input[type="checkbox"]
            width: 40px
            height: 20px  
            margin-left: 50px
          input[type="submit"]
            width: 80px
          select
            width: 100px
  .submit-buttons
    margin-top: 50px